@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(38, 43, 72, 0.256);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cube {
    width: 40%;
    margin-right: 10%;
    padding: 5%;
    margin-left: 5%;
    margin-top: -20%;
}

.aboutDetail {
    font-size: 25px;
    color: var(--color-text);
    margin-top: -20%;
}

.funfact {
    display: flex;
    flex-direction: column;
    margin-top: -20%;
    align-items: center;
    color: var(--color-text);
    gap: 15px;
}

.funfact button {
    color: var(--color-text);
    background-color: var(--color-primary);
    border-radius: 100px;
    padding: 5px 26px;
    border-style: none;
    box-shadow: 2px 5px 5px 0 #04152d;
}

/* 
.aboutImage {
    width: 35%;
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.aboutItem h3 {
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p {
    font-size: 25px;
} */

@media screen and (max-width:830px) {
    .container {
        background-color: transparent;
        padding-left: 0%;
        padding-right: 0%;
    }

    .content {
        flex-direction: column;
    }

    .funfact {
        margin-top: 10%;
    }

    /* .aboutItems {
        margin-top: 29px;
    }

    .aboutItem {
        padding-left: 0;
        padding-right: 0;
    } */

}